{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "uv pip install --system . -r requirements_dev.txt -r requirements_docs.txt",
  "buildCommand": "LANG=C.UTF-8 LC_ALL=C.UTF-8 sphinx-build -b html docs docs/_build/html",
  "outputDirectory": "docs/_build/html"
}
